{
    "name" : "seffeng/laravel-wechat",
    "description" : "PHP laravel extension wechat",
    "keywords" : [
        "PHP",
        "laravel",
        "lumen",
        "seffeng",
        "wechat"
    ],
    "license" : "MIT",
    "homepage" : "https://github.com/seffeng/laravel-wechat",
    "authors" : [{
            "name" : "seffeng",
            "email" : "save.zxf@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=7.1.3",
        "seffeng/wechat" : ">=0.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.0"
    },
    "autoload" : {
        "psr-4" : {
            "Seffeng\\LaravelWechat\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seffeng\\LaravelWechat\\Tests\\": "./tests"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Seffeng\\LaravelWechat\\WechatServiceProvider"
            ]
        }
    },
    "minimum-stability" : "stable"
}